PORT=5001
JWT_SECRET=investmentwebsite
ACCESS_TOKEN_SECRET=someverylongsuperdupersecretkeyforzengit
PRODUCTION_URL=http://divinedigits.org/
DB_URI=mongodb+srv://mohammadsabihka68:SwfT9eWSGkn73lcf@cluster0.txihnua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0